<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword"
        content="doctor,doctors,health,sick,healthy,medicine,virus,professor,experts,animals,dogs,cats,birds,hamsters,dog,cat,hamster,bird,vacins,vacin">
    <meta name="description"
        content="Do your animal has a health problems?You made the right choice... you are in the right place!!! Book an appointment with your doctor now! We provide you with the best experts and well-know doctors and their place of work in addition to a glimps of their professional career!!">
    <link rel="icon" href="icons\icon.png">
    <link rel="apple-touch-icon" href="icons\icon.png">
    <link rel="shortcut" href="icons\icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/indeex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>VetCare</title>
</head>

<body>
    <header id="ref">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-md-2 col-8">

                    <a href="#ref">
                        <img src="icons/icon_2.jpg" alt="">
                    </a>
                    <a href="#ref">
                        <p style="display: inline;"> VetCare </p>
                    </a>
                </div>
                <div class="col-md-10 col-4">
                    <nav class="my-navbar ">
                        <ol>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="indeex.html">Treatment</a></li>
                            <li><a href="indeeex.html">Team</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ol>
                        <form action="">
                            <input type="text" placeholder="Search">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </nav>
                    <div class="slide-mobile"></div>
                    <div class="btn-mobile"></div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </header>
    <div  class="container">
        <hr>
        <h1>More Infos For Common Treatments : </h1>
        <p>Antibiotics: These are medicines that kill microbes, such as bacteria and yeast, and are used to treat
            infections. They do not kill viruses, but are sometimes prescribed to treat secondary bacterial infections
            that can occur when an animal is sick with a viral infection. Examples in dogs and cats include penicillin,
            trimethoprim-sulfa, cephalexin, and enrofloxacin.
            Nonsteroidal anti-inflammatory drugs: These common medications reduce swelling, inflammation, pain, and
            lameness. Examples include carprofen, deracoxib, firocoxib, and meloxicam.
            Opioid pain relievers: These drugs are usually derived from morphine and can be powerful pain relievers.
            Examples include oxycodone, hydromorphone, butorphanol, meperidine, and fentanyl. Most of these drugs are
            controlled substances due to their addictive potential.</p>
        <p>Antiparasitics: These products are intended to prevent, repel, or kill internal or external parasites such as
            roundworms, intestinal protozoa (Giardia, etc.), heartworms, fleas, and ticks.
            Behavior Modifying Medications and Sedatives – These medications are used to calm anxious pets or help
            reduce anxiety associated with various behavioral problems in pets, prepare pets for anesthesia, and reduce
            pet movement during delicate procedures . Examples include diazepam, xylazine, acepromazine, and midazolam.
            Hormones and other medications used to treat specific conditions: Examples include insulin used to treat
            diabetes, methimazole or levothyroxine for abnormal thyroid hormone levels, and heart medications such as
            atenolol, digoxin, and pimobendan.
            Chemotherapeutics: These drugs are used to treat tumors and cancer. Examples include cisplatin, vincristine,
            doxorubicin, and cyclophosphamide.</p>
        <h2>Drug interactions :</h2>
        <p>Drugs work in very different ways, and sometimes these different mechanisms can cause one drug to interfere
            with another in a certain way. Also, the way the body eliminates one drug can affect another drug by
            changing how quickly it is eliminated from the body.
            The two drugs can be added together to achieve better results than expected. This can be beneficial, but it
            can also be detrimental.
            One drug can speed up or slow down the body's metabolism or secrete another drug, leading to toxicity, organ
            damage, or ineffective treatment.
            A drug can stop another drug from working by interfering with how another drug works in the body.
            Always tell your veterinarian about the medications you give your pet, including over-the-counter medicines
            and dietary supplements (including vitamins and holistic or homeopathic products). Write down how often, how
            much and how you give them, and share this list with your veterinarian.</p>
        <h2>Side effects and adverse reactions :</h2>
        <p>In general, drug selection is a matter of weighing the drug's benefits against potential risks and taking
            steps to minimize side effects. These precautions vary by drug, but may include keeping the dose and
            frequency of the drug as low as possible.
            Weighing the benefits and risks is an important process your veterinarian will undertake, in part because
            the mechanisms that make a drug effective in treating a disease can also have adverse effects. For example,
            NSAIDs reduce the production of prostaglandins, many of which increase inflammation, pain, and swelling.
            However, we have good prostaglandins in our body that actually protect us. Additionally, long-term use of
            NSAIDs can negatively affect prostaglandins in the kidneys, causing changes in blood flow to the kidneys
            that can lead to kidney damage.</p>
        <h2>Long-term medications : </h2>
        <p>Some medications need to be taken over a longer period of time, or possibly for the rest of the pet's life.
            To monitor your pet's health, ensure that medications continue to work as they should, and reduce the risk
            of toxicity or other adverse reactions, your pet may require regular testing. This may include blood tests,
            urine tests, or other tests prescribed by your veterinarian, and these tests may be required before your
            veterinarian can prescribe supplements or supplements. This is especially important for medications such as
            insulin and thyroid medications, where too much or too little dose can be life-threatening. A more common
            example is heartworm medication - your pet should be checked regularly for a heartworm infection, as
            prophylaxis in a heartworm-positive pet does not treat the infection and can have harmful side effects.
            Additionally, local, state and federal laws may require periodic inspections before refills are approved.
        </p>
        <h2>What you can do to keep your pet safe :</h2>
        <h3>When prescribing :</h3>
        <p> - Let your veterinarian know if your pet has any medication side effects. <br>
            - Ask questions so you understand why this medication is recommended for your pet and what alternatives, if
            any, are available to this medication. <br>
            - When and how should this drug be used? <br>
            - What is the purpose of this drug? <br>
            - What if I miss a dose? <br>
            Ask your veterinarian what to look for if there are any signs of a problem, drug side effects, or your pet's
            condition worsens.
            If you notice any of these signs, contact your veterinarian immediately. Do not stop giving your pet
            medication unless directed by your veterinarian.
            If you fill your pet at a pharmacy, do not allow the pharmacy to change the prescription in any way,
            including changing the prescribed dose or medication, without first consulting the prescribing veterinarian.
        </p>
        <a target="_self" href="index.html">
            <p><b><i>For More Infos Contact Us Or Take An Appointment...</i></b></p>
        </a>
        <br>
    </div>
    <br><br>
    <hr>
    <footer><br><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <img src="icons/icon_2.jpg" alt="">
                <p style="display: inline;text-shadow: 2px 0.5px 2px rgb(97, 90, 90);color: rgba(68, 83, 150, 0.774); ">
                    <a href="#ref" style="text-decoration: none;"> VetCare</a></p>
            </div>
            <div class="col-3">
                <h4><a href="#con"> Conect & Contact</a></h4>
                <p><a href="https://www.facebook.com/azii.ntfahmu" target="_blank"
                        style="text-decoration: none;">Facebook</a></p>
                <p><a href="https://www.instagram.com/?hl=fr" target="_blank"
                        style="text-decoration: none;">Instagram</a></p><br>
            </div>
            <div class="col-3">
                <h4><a href="#con">For Office</a></h4>
                <p><a href="tel:+212641778012" style="text-decoration: none;">+212641778012</a></p>
                <p><a href="mailto:1achrakat122hamza@gmail.com"
                        style="text-decoration: none;">1achrakat122hamza@gmail.com</a></p>
                <p><a href="#loc" style="text-decoration: none;">Hay Chmaoue,Resid ElYakoute 9,APT 20</a> </p>
            </div>
        </div>
        <p style="text-align: center;"><i> <b>&copy;CopyRight@2023/2024 </b></i></p>
    </footer>
</body>

</html>